{
  "ConnectionStrings": {
    "Catalog.API": "mongodb+srv://bidyut102:Hridaymd@cluster0.yvyejls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "DatabaseName": "CatalogDb",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
